# Policy is to support LTS (long term support) versions of Node JS.

language: node_js
node_js:
  - "node"
  - "8"  # LTS until December 2019
  - "6"  # LTS until April 2019
  - "4"  # LTS until April 2018
